{
    "name": "app",
    "description": "Dart List Application",
    "type": "project",
    "require": {
        "php": ">5.5",
        "soloproyectos-php/http-controller": "~1.2",
        "soloproyectos-php/db": "~1.0",
        "soloproyectos-php/db-record": "~4.0",
        "soloproyectos-php/dom-node": "~1.4",
        "soloproyectos-php/text": "~1.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Gonzalo Chumillas",
            "email": "gchumillas@email.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    }
}
